spring.datasource.url=jdbc:mysql://localhost:3307/fooddb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


